[gd_scene load_steps=3 format=3 uid="uid://drcygjhbqfpfe"]

[ext_resource type="PackedScene" uid="uid://dsachv2n5i4ue" path="res://Assets/GLB format/freezer.glb" id="1_ad3uw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uu6i"]
size = Vector3(0.8, 0.2, 0.6)

[node name="freezer2" instance=ExtResource("1_ad3uw")]

[node name="StaticBody3D" type="StaticBody3D" parent="freezer" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="freezer/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.30000004, 0)
shape = SubResource("BoxShape3D_7uu6i")
